UPSTASH_REDIS_REST_URL=https://set-robin-34152.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYVoAAIncDE5YzVmZTNjMDgzZTQ0MTE2YTMxZTRmZGM0ZDBhMTI3N3AxMzQxNTI
TOKEN_MINT=D8ofaTjkmJmrUjPSgMUVmqnuEKKanQD33FDnJwwDKhML
